# MediaBazaar

./: How to run.txt  Media Bazaar Forms.lnk  README.md
Media Bazaar/Media Bazaar Forms/: Media Bazaar Forms.csproj  Program.cs
Media Bazaar/Media Bazaar Forms/ExportData/: ExportData.cs
Media Bazaar/Media Bazaar Forms/Forms/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  DepartmentForm.Designer.cs  DepartmentForm.cs  DepartmentForm.resx  EmployeeOverlay.Designer.cs  EmployeeOverlay.cs  EmployeeOverlay.resx  EmptyFieldException.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  NewStockRequestForm.Designer.cs  NewStockRequestForm.cs  NewStockRequestForm.resx  ProductForm.Designer.cs  ProductForm.cs  Profile.Designer.cs  Profile.cs  Profile.resx  ScheduleForm.Designer.cs  ScheduleForm.cs  SellProductForm.Designer.cs  SellProductForm.cs  StockRequestInfoForm.Designer.cs  StockRequestInfoForm.cs
Media Bazaar/Media Bazaar Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Media Bazaar/Media Bazaar Logic/: Media Bazaar Logic.csproj
Media Bazaar/Media Bazaar Logic/Class/: Contract.cs  Department.cs  PasswordHashingHelper.cs  Product.cs  ProductCategory.cs  Schedule.cs  Shift.cs  SoldProduct.cs  State.cs  StockRequest.cs  User.cs
Media Bazaar/Media Bazaar Logic/Controllers/: ContractController.cs  DepartmentController.cs  EmployeeAvailabilityController.cs  ProductController.cs  SchedulerController.cs  UserController.cs
Media Bazaar/Media Bazaar Logic/DAL/: ContractDAL.cs  DAL.cs  DatabaseController.cs  DepartmentDAL.cs  EmployeeAvailabilityDAL.cs  EmployeeDAL.cs  PermissionRequestDAL.cs  ProductDAL.cs  SchedulerDAL.cs  SickDayDAL.cs  StockRequestDAL.cs
Media Bazaar/Media Bazaar Logic/Enums/: ContractType.cs  Day.cs  RoleType.cs
Media Bazaar/Media Bazaar Logic/ExportData/: IExportDataFormat.cs  ProductExportData.cs  StatisticsExportData.cs  UserExportData.cs
Media Bazaar/Media Bazaar Logic/Parsers/: ContractParser.cs  DepartmentParser.cs  EmployeeAvailabilityParser.cs  ParserOptions.cs  PermissionRequestParser.cs  ProductParser.cs  (+4 more)
Media Bazaar/Media Bazaar Website/: CalendarGenerator.cs  Media Bazaar Website.csproj  Program.cs  Startup.cs
(+69 files in other folders)
