<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>192</x>
      <y>0</y>
      <w>141</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Admin
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>447</x>
      <y>42</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Database
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>231</x>
      <y>27</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>27</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>213</x>
      <y>45</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Go to scheduler
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>276</x>
      <y>105</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Press automatic
schedule
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>60</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>276</x>
      <y>72</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Select a week
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>87</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>213</x>
      <y>72</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Select Department
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>78</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>183</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Order list of
availability by
contract type
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>198</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>165</x>
      <y>726</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Show schedule
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>741</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>183</x>
      <y>771</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>318</x>
      <y>243</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>First day of the week
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>318</x>
      <y>282</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Selected day
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>258</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>288</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>237</x>
      <y>282</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>First employee
in the list
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>297</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>237</x>
      <y>321</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Current selected
employee
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>336</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>357</x>
      <y>321</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Select next employee
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>327</y>
      <w>87</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>555</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>417</x>
      <y>282</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Next day
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>288</y>
      <w>66</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>237</x>
      <y>357</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Does the employee
have a 40 or 24
hour contract?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>369</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>252</x>
      <y>390</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>393</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>297</x>
      <y>387</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Employee
scheduled enough
for the week?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>393</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>372</x>
      <y>390</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>336</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>399</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>399</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;70.0;410.0;70.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>237</x>
      <y>507</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Employee available
for selected day?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>513</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>312</x>
      <y>510</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>519</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>546</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Select first shift
of the day
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>552</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>309</x>
      <y>546</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Selected shift is full?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>561</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>324</x>
      <y>585</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>588</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>582</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is employee
in the shift?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>588</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>249</x>
      <y>624</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>633</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>660</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Employee added
to selected shift
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>597</y>
      <w>135</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>666</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>660</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is the schedule full?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>666</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>366</x>
      <y>663</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>597</y>
      <w>21</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>588</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>582</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is the selected shift:
Afternoon?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>552</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>546</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Next shift
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>552</y>
      <w>42</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>429</x>
      <y>585</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>588</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>588</y>
      <w>69</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Yes]</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>501</x>
      <y>582</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is the selected
employee the last
one in the list?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>516</x>
      <y>546</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>336</y>
      <w>99</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;80.0;310.0;80.0;310.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>336</y>
      <w>147</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;130.0;80.0;130.0;600.0;330.0;600.0;330.0;720.0;470.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>492</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>501</x>
      <y>477</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is the current day:
Sunday?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>516</x>
      <y>429</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>438</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>288</y>
      <w>81</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>432</y>
      <w>69</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>210.0;810.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>672</y>
      <w>183</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;210.0;560.0;210.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>105</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Provide availability of
employees
in the selected 
department
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>105</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Request employee
availability
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>111</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>111</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>366</x>
      <y>144</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Load all availability
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>126</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;270.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>150</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>582</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is employee already
in two shifts today?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>585</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>588</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>588</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>594</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>880.0;20.0;880.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>15</x>
      <y>573</y>
      <w>69</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Will this shift
assignment make
it impossible for
another employee to reach their
minimum?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>45</x>
      <y>663</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>666</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>620.0;10.0;530.0;10.0;530.0;80.0;10.0;80.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>606</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>645</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>120.0;10.0;70.0;10.0;70.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>636</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Is this the last shift
needed for the current
selected employee to
reach their minimum?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>645</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>180.0;80.0;90.0;80.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>171</x>
      <y>642</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>642</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>597</y>
      <w>219</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>675</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is the schedule full?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>579</x>
      <y>714</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>690</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>717</y>
      <w>381</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;60.0;1000.0;60.0;1000.0;10.0;1250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>717</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>636</x>
      <y>711</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Get List of not full
shifts
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>726</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>633</x>
      <y>873</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Select first
employee A
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>888</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>633</x>
      <y>912</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Selected employee A
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>981</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>648</x>
      <y>1017</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>633</x>
      <y>963</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Is employee A
available
for selected leftover 
shift A?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>927</y>
      <w>69</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>699</x>
      <y>912</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Next Employee
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>918</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>927</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>1026</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>633</x>
      <y>1050</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Select first
day of week
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>1065</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>633</x>
      <y>1104</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Selected day
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1110</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>561</x>
      <y>1104</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is Employee A
scheduled on
the selected day?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>579</x>
      <y>1140</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>1119</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1143</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>1104</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Next Day
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>633</x>
      <y>1137</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is the current day:
Sunday?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>711</x>
      <y>1140</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1119</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1143</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1143</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>1143</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>1137</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Select first shift B
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>1152</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>1173</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Selected shift B
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1254</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1254</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>495</x>
      <y>1251</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>1215</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is Employee in
shift B?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>1188</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>1230</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>543</x>
      <y>1248</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is the shift
afternoon?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>1254</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>603</x>
      <y>1251</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1152</y>
      <w>48</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>1188</y>
      <w>18</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>1173</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Next Shift
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>1179</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1110</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>636</x>
      <y>753</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Select first not full 
shift A
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>636</x>
      <y>807</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Selected shift A
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>822</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>768</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>723</x>
      <y>807</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Next shift in the list
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>813</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>789</x>
      <y>1137</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is this the last 
shift A in the list?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>804</x>
      <y>1101</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>1110</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>813</y>
      <w>63</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>732</y>
      <w>726</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;2140.0;2400.0;2140.0;2400.0;1250.0;2270.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>1248</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Select first
Employee B
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>1218</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>1203</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Has employee B met
their minimum hours?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>414</x>
      <y>1173</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>1143</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>1176</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>1182</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>1173</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is this the
last employee?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>297</x>
      <y>1176</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>1179</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>560.0;380.0;10.0;380.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1185</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>100.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1179</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>1248</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Next Employee
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>1254</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>435</x>
      <y>1284</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>No replacement
found
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>1263</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>399</x>
      <y>1128</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is Employee B
available for the
selected shift B
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>414</x>
      <y>1095</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>1098</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [No]</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>1104</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>1047</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= [Yes]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>399</x>
      <y>1032</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Remove Employee A
From Shift B
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>1005</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>990</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Add Employee A
to Shift A
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>957</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>942</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Add Employee B
to Shift B
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>948</y>
      <w>600</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1980.0;690.0;1980.0;1280.0;10.0;1280.0;10.0;10.0;600.0;10.0</additional_attributes>
  </element>
</diagram>
